<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>NordBeaver</title>
</head>
<body>
    <div id="game">
		
	</div>
</body>
</html>